.header-container {
  position: relative;
  /* width: 100%; */
  top: 0;
  left: 0;
  z-index: 50;
  display: flex;
  border: 1.5px solid #111111;
  border-radius: 0px 0px 8px 8px;
  background-color: var(--card-background);
  padding: 0 16;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--logo-txt);
  font-weight: 700;
}

.site-nav {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var (--main-color);
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-left: 75px;
}

.site-nav__item {
  padding: 24px;
}

.site-nav__link:hover {
  border-radius: 36px;
  color: var(--header-hover-bcg);
}

.nav__svg {
  position: absolute;
}

.switch {
  position: absolute;
  right: 27%;
  top: 9%;
}

.form {
  position: absolute;
  right: 0;
  top: 9%;
}

/*

.logo {
  color: var(--logo-txt);
}

.menu-hamburger {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-background);
  color: var(--main-txt-color);
  border: 1.5px solid var(--main-txt-color);
  border-radius: 0px 0px 8px 8px;
  height: 64px;
  width: 100%;
  padding: 0 20px;
  position: relative;
  z-index: 999;
}
.buttoms {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 21px;
  align-items: center;
}

.mobile-modal-hamburger {
  stroke: black;
}

.menu-toggle {
  border-color: transparent;
  background-color: #ffff;
  border: 0;
  padding: 0;
}

.menu-container {
  display: block;
}

.mobile-icon-menu {
  stroke: black;
}

.x-close {
  position: relative;
  left: 315px;
  top: 40px;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background: radial-gradient(
    183.6% 183.01% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #ffffff 100%
  );
  z-index: 888;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container.is-open {
  transform: translateY(0);
}

.nav__item {
  display: flex;
  flex-direction: column;
  padding-top: 183px;
  gap: 17px;
}

.nav__item svg {
  padding-left: 7.5px;
}

.mobile-icon-bag {
  stroke: white;
}
 */
