/* Изменил название класса  */
.backdrop-modal-book {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  padding: 40px 24px;
  background-color: var(--backg-overlay-modal);
  transition: opacity 1000ms, visibility 1000ms;
}

/* Изменил название класса  */
.is-hidden-modal-book {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 335px;
  height: 762px;
  background-color: var(--modal-bgr);
  border: 2px solid var(--main-txt-color);
  border-radius: 18px;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 676px;
  left: 62px;
  border: 2px solid var(--accent-font-blue-color);
  border-radius: 40px;
  width: 211px;
  height: 46px;
  background-color: transparent;
  padding: 0;
  transition: background-color 250ms;
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-font-blue-color);
  border-color: var(--accent-font-blue-color);
}

.modal-btn:hover > .text-btn,
.modal-btn:focus > .text-btn {
  color: var(--white-color);
}

.text-btn {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--main-txt-color);
  margin: 0;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: var(--main-txt-color);
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .modal-close {
    top: 24px;
    right: 24px;
  }
  .modal-btn {
    width: 499px;
    height: 64px;
    top: 361px;
    left: 40px;
  }
  .modal {
    width: 579px;
    height: 465px;
  }
}

.modal-close:hover,
.modal-close:focus {
  stroke: var(--accent-font-blue-color);
  border: none;
}
.modal-icon {
  transition: stroke 250ms;
}

.modal-open {
  overflow: hidden;
}
.card-img-modal {
  width: 192px;
  height: 281px;
}
/* .title {
}
.author-card-modal {
}
.text-card-modal {
}  */

.shops-modal {
  align-items: center;
  display: flex;
}

.li-modal {
  margin-right: 20px;
}

/* .amazon {
    cursor: pointer;
  }
  .apple {
cursor: pointer;    
  }
.book-shop {
cursor: pointer;
} */

.amazon:hover,
.amazon:focus,
.apple:hover,
.apple:focus,
.book-shop:hover,
.book-shop:focus {
  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.15));
}

.li-modal {
  cursor: pointer;
}

@media screen and (max-width: 767.9px) {
  .card-img-modal {
    width: 287px;
    height: 408px;
    margin-bottom: 14px;
  }

  .card-modal {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.12;

    margin-bottom: 4px;

    letter-spacing: -0.04em;
  }

  .author-card-modal {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    margin-bottom: 18px;

    letter-spacing: -0.04em;

    color: #b4afaf;
  }

  .text-card-modal {
    font-size: 14px;
    line-height: 1.29;

    margin-bottom: 14px;

    letter-spacing: -0.04em;
  }
}

@media screen and (min-width: 768px) {
  .card-modal {
    display: flex;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .modal {
    width: 579px;
    height: 480px;
  }

  .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 8px;

    letter-spacing: -0.04em;
  }

  .author-card-modal {
    font-style: italic;

    font-size: 14px;
    line-height: 1.29;

    margin-bottom: 20px;

    letter-spacing: -0.04em;

    color: #b4afaf;
  }

  .text-card-modal {
    font-size: 14px;
    line-height: 1.29;

    margin-bottom: 20px;

    letter-spacing: -0.04em;
  }

  .text-card-dt {
    margin-left: 24px;
  }
}

.text-card-dt {
  width: 279px;
  height: 70px;
}

.notify {
  width: 355px;
  font-size: 12px;
  line-height: 14px;
  bottom: 20px;
  color: #11111180;
  margin-top: 112px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
